{
	"name": "payment-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@nextui-org/react": "^2.4.8",
		"@nextui-org/theme": "2.2.11",
		"@react-aria/ssr": "3.9.6",
		"@react-aria/visually-hidden": "3.8.17",
		"@react-input/mask": "^1.2.13",
		"@stripe/stripe-js": "^4.9.0",
		"axios": "^1.7.7",
		"bcrypt": "^5.1.1",
		"clsx": "2.1.1",
		"crypto-js": "^4.2.0",
		"framer-motion": "11.11.13",
		"glob": "^11.0.0",
		"intl-messageformat": "^10.5.0",
		"jose": "^5.9.6",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.11.3",
		"next": "15.0.3",
		"next-themes": "0.4.3",
		"nodemailer": "^6.9.16",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-icons": "^5.3.0",
		"react-input-mask": "^2.0.4",
		"react-slick": "^0.30.2",
		"slick-carousel": "^1.8.1",
		"stripe": "^17.3.1",
		"turbo": "^2.2.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/js-cookie": "^3.0.6",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/node": "22.9.0",
		"@types/nodemailer": "^6.4.16",
		"@types/package-json": "^5.0.0",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@types/react-input-mask": "^3.0.6",
		"@types/react-slick": "^0.23.13",
		"@typescript-eslint/eslint-plugin": "8.14.0",
		"@typescript-eslint/parser": "8.14.0",
		"autoprefixer": "10.4.20",
		"eslint": "9.14.0",
		"eslint-config-next": "15.0.3",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-next": "^0.0.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "5.0.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"postcss": "8.4.49",
		"prettier": "3.3.3",
		"tailwind-variants": "0.3.0",
		"tailwindcss": "3.4.14",
		"typescript": "5.6.3"
	}
}
